 0: amrex::BLBackTrace::print_backtrace_info(__sFILE*) (in PeleC2d.gnu.ex) (AMReX_BLBackTrace.cpp:189)

 1: amrex::BLBackTrace::handler(int) (in PeleC2d.gnu.ex) (AMReX_BLBackTrace.cpp:99)

 2: _sigtramp (in libsystem_platform.dylib) + 56

 4: cvHin (in libsundials_cvode.6.6.2.dylib) + 420

 5: CVode (in libsundials_cvode.6.6.2.dylib) + 1784

 6: pele::physics::reactions::ReactorCvode::react(amrex::Box const&, amrex::Array4<double> const&, amrex::Array4<double> const&, amrex::Array4<double> const&, amrex::Array4<double> const&, amrex::Array4<double> const&, amrex::Array4<double> const&, amrex::Array4<int> const&, double&, double&) (in PeleC2d.gnu.ex) (ReactorCvode.cpp:1408)

 7: PeleC::react_state(double, double, bool, amrex::MultiFab*) (in PeleC2d.gnu.ex) (React.cpp:0)

 8: PeleC::do_sdc_iteration(double, double, int, int, int, int) (in PeleC2d.gnu.ex) (Advance.cpp:0)

 9: PeleC::do_sdc_advance(double, double, int, int) (in PeleC2d.gnu.ex) (Advance.cpp:217)

10: amrex::Amr::timeStep(int, double, int, int, double) (in PeleC2d.gnu.ex) (AMReX_Amr.cpp:0)

11: amrex::Amr::coarseTimeStep(double) (in PeleC2d.gnu.ex) (AMReX_Amr.cpp:2133)

12: main (in PeleC2d.gnu.ex) (main.cpp:165)

13: start (in dyld) + 2224

